<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Pollution Awareness</title>
    <style>
        body {
            background: linear-gradient(to right, #E9F8FF, #90B2D8, #C1E3FF);;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 50px;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            line-height: 1.5;
        }

        .image-container {
            text-align: center;
            margin: 50px auto;
        }

        img {
            max-width: 500px;
            height: auto;
        }

        .call-to-action {
            text-align: center;
            margin: 50px auto;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        a.button{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Before Leaving This a small Message to Aware you your Duty</h1>

    <p>Climate change is altering the hydrological cycle, leading to changes in precipitation patterns, increased evaporation rates, and shifts in the timing and intensity of extreme weather events, all of which profoundly affect water resources."</p>

    <p>Climate change doesn't just alter the landscape; it reshapes the very essence of our water resources, turning once reliable streams into ephemeral flows and pushing our freshwater ecosystems to the brink</p>

    <ul>
        <li>Stress and anxiety</li>
        <li>Hearing loss</li>
        <li>Impaired communication</li>
        <li>Death</li>
    </ul>

    <p>We can all do our part to reduce impact of climate change on water resources . Show some kindness towards them:</p>

    <ul>
        <li>Reduce Greenhouse Gas Emissions.</li>
        <li>Protect and Restore Ecosystems:</li>
        <li>Adopt Sustainable Water Management Practices: .</li>
        <li>Foster International Cooperation:</li>
    </ul>

    <p>Together, we can make a difference.</p>

    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUfGAyLzQ3nUBtEECmtG7rpb1zDBMr4M65zUUWHtFDjiqfPAVXUu1iy89Ul0lne9QBjQ4&usqp=CAU" alt="Image of impact of climate changes on water resources ">
    </div>

    <div class="call-to-action">
        <a href="#" class="button">Learn More</a>
    </div>
    <h6>
        <center>
        <input type="button" onclick="geekPrompt()"
        value="Click here for feedback"/>
        </center>
    </h6>
    <script>
        function geekPrompt(){
            let x = prompt("Enter your feedback here:");
            document.write("THANK YOU FOR GIVING FEEDBACK");
        }
    </script>
    <script>
        

    </script>

</body>
</html>
